﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vidly", "Vidly\Vidly.csproj", "{C9379637-D475-4CB2-A19C-02168B6DF472}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9379637-D475-4CB2-A19C-02168B6DF472}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9379637-D475-4CB2-A19C-02168B6DF472}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9379637-D475-4CB2-A19C-02168B6DF472}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9379637-D475-4CB2-A19C-02168B6DF472}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {621F3168-5551-40B9-A702-C0083805D2E9}
	EndGlobalSection
EndGlobal
